From: TheTechRobo! <moralater9@gmail.com>
Subject: Thank you Chris!!!

I just wanted to say thank you to LP for bringing all that stuff!
Thank you so much!


Sincerely,

Anthony


Best regards,


TheTechRobo



Find me on GitHub @TheTechRobo


------- |    ---- ------ ---- ----- |    |--- ---- |---- ----
   |    |    |  |   |   |   | |     |    |  | |  | |   | |  |
   |    |    ----   |   ----- |     |--- |--- |  | |---- |  |
   |    |--- |      |   |     |     |  | |\   |  | |   | |  |
   |    |  | |___   |   |____ |____ |  | | \  |--| |---| |--|


[REPLY]
From: LP <LPCC@pm.me

You are very welcome !
LP


Sent from ProtonMail, encrypted email based in Switzerland.

Sent with ProtonMail Secure Email.
